sudo: true
dist: trusty
language: python
notifications:
  webhooks: 
    urls:
      - secure: "Jcz8rhDG0p+DoE3XUcNKsnMp+0ont3eS9kF5QIAFvNBTfH11UuyOfuLTpDJYEOkaGnfOZaV4NQ9mv/7wlCTYjHx90q7F1CucyPIoRoxGK0dopwOddusLF+Yl6ngp4Fte+tn8f5eRuah8+CGDIgaH7690++t5TJDrZ8v9G9ZZmloU6u/4zJZl8ZqKhv35EsDMnXjDtkbEqpxqM6FLvU/vqaUAIiXXkpseht5luFupU5+VHHa4jtNPOu2KIG9zFIDVDU9HvLdMBtwyOG1DOYePD4XXR5szyTEiu90PwzySu9Mg7zNXr/88jB9nDvwMNm9WRNRB6G6Qb5OGSmc/EGYQHplaxHXo9adFzB0ZbP/g7UihD6F/h4IXH+Hhrzme1eQ6NnQqYsa8cJL1/k5PhbXfwU2diS7M+sihQhshJNsUf8fP2kjWq5Hij7KFxeSNZ982GGJzz9SpwZSA7FZfgQnvyKWrJnJRVT/nTpYReyarJjrutfGlt23D9TGFcAh86DaXn1YymM5p7tRnm0erInj6fdENMttAn+9gHDUvWI2EjMDuTKp8SGZAx1vxmogXQ8pNg3BgUEj4m6GN5Ibe4Mcxo2bQ0MDYwIccNsx2+PlQl/nZ9Zn1YbFfGJNPftRl8c2GHcLVJ7UsVuU8Wh5T1GjOiCFd5G5wDjRkxWek/Qip2b8="
    on_success: change
    on_failure: always
    on_start: change

before_install:
  - echo
  - echo Installing system dependancies
  - echo
  - sudo add-apt-repository ppa:fkrull/deadsnakes -y
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update
  - cd travic-ci
  - openssl aes-256-cbc -K $encrypted_4d62e938391b_key -iv $encrypted_4d62e938391b_iv -in travisbotconfig.sh.enc -out travisbotconfig.sh -d
  - cd ..

install:
  - echo
  - echo Installing python dependancies
  - echo
  - mkdir installation-files
  - cd installation-files
  - sudo apt-get install git python3.5 python3.5-dev unzip zlib1g-dev libjpeg8-dev -y
  - wget https://bootstrap.pypa.io/get-pip.py
  - sudo python3.5 get-pip.py
  - cd ..
  - sudo python3.5 -m pip install --upgrade -r requirements.txt
  - rm -rfv installation-files

before_script:
  - echo
  - echo Beginning prep for testing
  - echo
  - echo Pulling script...
  - echo DO SOMETHING HERE

script:
  - echo Script

after_success:
  - echo SUCCESS (not really)