sudo: true
dist: trusty
language: python
notifications:
  webhooks: $WEBHOOKURL
  	on_success: change
  	on_failure: change
  	on_start: always
  	on_cancel: change
  	on_error: change

before_install:
  - echo
  - echo Installing system dependancies
  - echo
  - sudo add-apt-repository ppa:fkrull/deadsnakes -y
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update
  - cd travic-ci
  - openssl aes-256-cbc -K $encrypted_4d62e938391b_key -iv $encrypted_4d62e938391b_iv -in travisbotconfig.sh.enc -out travisbotconfig.sh -d
  - cd ..

install:
  - echo
  - echo Installing python dependancies
  - echo
  - mkdir installation-files
  - cd installation-files
  - sudo apt-get install git python3.5 python3.5-dev unzip zlib1g-dev libjpeg8-dev -y
  - wget https://bootstrap.pypa.io/get-pip.py
  - sudo python3.5 get-pip.py
  - cd ..
  - sudo python3.5 -m pip install --upgrade -r requirements.txt
  - rm -rfv installation-files

before_script:
  - echo
  - echo Beginning prep for testing
  - echo
  - echo Pulling script...
  - echo DO SOMETHING HERE

script:
  - echo Script

after_success:
  - echo SUCCESS (not really)