sudo: true
dist: trusty
language: python
notifications:
  webhooks:
    secure: NF9+ZucmmRPULvvTXF68zT1xlT+bZK51wtRgusjlqgyPIofS+DkzZppApa1OzrQnOtYbo3RRZAk5W809SvwasfC4MuBPPrkR0Q/XbTefS7uIaxHlRXSDglBCyiJDOS/pjOaPJekxjRJwBOzHMgkwmtsL6NWpnoXkOFkBzlT0stlfRmVOi2gFqjlpCYX4f2fJaKBrMxIPFhF+KvQs7C4laRI/ZNIramCfxdLXivXjUbJNIkbjKVrhooDSDv/uBGLsSzdt8bfmlAZbZBTIHbFfvXz7Re4uKxdo7dCkN4i1tku7wluGU0WzzeG+GVR8+JqSrJcEGqIVZP6mf1tjb08jCr97D+jQ8ph/GcpzQjaOKuqIgNZLWmOz9jdmCs1hgUDgrPIghxTGhkV+pwzGqIdlEezW82NuNGryq/KbsuQcF6WpxzAw+xydW4auZ0v5JKWSpNkIahL+3eoTZOReaplnezUHvXmdsH2TNvzM/xyUchZP6QuAUugpkrcHXxmCtOPk3iRePoJz8MMXkRzVKdqHS6JBRAD6B6sk5C1JpMgI8JGkcUSbYDRgVbHoXOA7Fxh1jMWPftkzq/2pFK7lNWMFIq5CWNyTvHXGGNjVOIXJEofDhInidCT5uGDckPa3UEVH7wgK/Ug503KHOGj8JsWYWwqTuZ9qAWhiAYoiAPVBTYI=
before_install:
- echo
- echo Installing system dependancies
- echo
- sudo add-apt-repository ppa:fkrull/deadsnakes -y
- sudo add-apt-repository ppa:mc3man/trusty-media -y
- sudo apt-get update
install:
- echo
- echo Installing python and build dependancies
- echo
- mkdir installation-files
- cd installation-files
- sudo apt-get install git python3.5 python3.5-dev unzip zlib1g-dev libjpeg8-dev ruby-dev build-essential -y
- sudo gem install travis
- travis encrypt-file -r MattBSG/ModTools -p -f -d -K "$configkey" --iv "$configiv" travisbotconfig.sh.enc
- wget https://bootstrap.pypa.io/get-pip.py
- sudo python3.5 get-pip.py
- cd ..
- sudo python3.5 -m pip install --upgrade -r requirements.txt
- rm -rfv installation-files
before_script:
- echo
- echo Beginning prep for testing
- echo
- echo Decrypting script...
script:
- echo Script
after_success:
- echo SUCCESS (not really)
env:
  global:
  - secure: bsg07BR/MmAY9kr1VqbtzujhDT6DehGfwhDg+wdbDlvH9SXHxC8OCuTVrdEVogP3/jwhjIVeXKN1QlQCs2jBS9ADWkeHbrh4CQy7IFFVzV1T3mkA6loY7LE5Q6uM+ERnXpF5STGHj4bUr0434Wv7YKvzIYo1d5Z14kzua6KhSSgCI1alUn3BWs08n5uCMdG0wBbM/jSWGhHdmLpmUNwQVId3UzhKFKbM8167dXu+1Yn2N6fDYrTVFP9LhXvhzvZ5FOx7urY6U65QlQc6rnfMO4nAOAPH4tGtYq0dLxNOxvYOEMmhxsmggxRNEfoqJWPAZQAk0oQkUJuJXfPA7Dbk+ENRj2orvbU5Ll75PZJPVyVnfcul5ZlmiDwcaTHZ1iq7rUxpC770ZBcAteDVr/YWhHey4wlrEVE3QZOU1E++5LaKZhVHX4HyfDXWmZHKtNws9GywuRxG0c+L3+REIR8C7RIv2+/NH4eQwTJJopCuKU6UxGyKYwaqT6Xq1w21PpOkkSPxSc+41N+8NkWf8/Dv5+I9KLYDAyrLFAlZ7f+wJcy96borF/RWv+L4z8QUqQJZ+UYYIIz8Mr/2F/U1w2d6qHeR2DbKAANpekE2UTsD3s0cCKwWzHBWekcrJkwehQ0FeJ4fApKajE2HIoGcxS+REDc92LrgMsZpoabkJIlP4Jw=
  - secure: R9tVLe3Eme5jwIUH0Xkk1vVl+iwM0pTqypyft9m5YGIkMT4jYMiBpfputTWZeQQAO3vO+oLut6VgzODhcfwnLTRwnzVP/aPU7cLfX78R7L2T4c9hekHDKWqDAniVIgFuWghjDvUAP/5lcE1/xPbCHH07LqjdtPziUpQMzT7ei5iT6ZlvddMkh/AEFEZbCMmYAbbQvOuzu8Zu3AoGioeeGjZ1fU7NG9CVxV1QjREgwFzNsWA19Ka0+26srazaAVvljHqomTx63BW26w/Ou8nmOuk2i5YXCvJX4iivxuQ0g4sfcn/dsrQBPwjlfTakSVtX3iCZMHzC+DteuXWL115mWugjO2Y0lT9UTY6sI23ChblObTvnMDzjkc4nMOlriYn4+LtdnXxNl+YlSbhOhguZjgGVKUfa8VuNnplPcu2t5QnOuJsZTvDfNTwdPJ3PTZBydw8DjOPW7vX5kCfOqt2hs/UDwiv1tvTg8P24kVD75h0OcvaX30K3mO0AdYOaH6YPsaCa9t6+mTYMlcNk2UYpJ1PUViChXmvAzOU1tBt349nGY6zNsOlyhQUJSx72fJpH9W7y0yhTYjSsGI1BZivQ/IE+tB5iGK1mZc4bZl7npTSAVF6VDRyKmQ1dTkTPkxz8TW+DDUTWvIAoC9iNBhTb+yxXLJupHEB/UQLd6kS8hAA=
  - secure: A0DRdNIDEx2uhciqSaSEBM1b+Gi36qFWS+Duzc1K2rkTBm4QpBypifIMhEMTPfCyuWA1tj1Qfyk1DDq7DdLGi0YCNL799/th2EUO0Ro5VqmAKytiAfLdho6KjaeaDBHlaB5Uh7h1iG40TvM0Q2DZtKkVkRO/B0im17oP6iSYri39i1nrsp+vWq+5SS6k6EYKcPHPEHN2ZpnuILh8F0soyZhkTkMkqoope4KbYtna8Ewv/FoFb6I/3nzAeTAKrmXwIdAA62LcS5HKD2dbvv5guphtED2Ibkyyi7C866kXnNYO5bkjKwma+Y52n78R0kORxhmo0lLmKdxpd5TG4/XnYxOni4WXPApSrlM+zTufb5Jj4IjKlvTJX3VZtMpEMNiZAniGF1qB2eiKZ/Xa8hYpgIecp//Pc9RLvzlyAAc2Uxhx2XAc9RAooJ8sbIs8pQSbEEe/ibo/8quEmDXReUAVFVtd6SPLTRgHY+s9QuTzAFvd+Ngmlru0H7l4wRMYkMLHoVWflyzHEtHt2Po7n2E2EqhWci7J3BYzfQr7SFM0ok23fxFNNMlIaQcKeBIDpe0Cpv3dAvDKN/km9uAeTFprN9nXHTIc9RZ1OjeBuAtDdZ9JoNHdzM2Qo/50bKbc+rsUoxhsJ/ckIuyXccVaGRGpzPeDU9Rl9YV2BWT2y07z7Wc=
