sudo: true
dist: trusty
language: python
notifications:
  discord:
    channels:
      - secure: "jD9irFzvG7cLtzXn2IzZOx2UKUCVS1Moim9m0f8FPlcdaT1+0jJL1ejVDzKL19EzOGHD06Il1oeBPBYIRPecKsQ5PDb/98jUQ/1Pq4y9mrUnFjjDSP11iWgoJEOYkdTvCjWQirMHOWME3ZH6n1mNHExLtZw1HLHNMe7q4/FyFLla0NzdjDAUnVVg22JaF0/8g2EK/DSIG7Z8VXTby8ve0pEjLoIUUpwd0E4WdEOvWtUq7oVJadBtBRRg8u3k1BTcjxzmdtCYX5Fmo1G5ZErPdixLP4CMgi92ZoYGbEanDPzoiqpQeb+yJim/Z6iOeqJC4+64Yh2UjINDk+w6lMlI4ijnDCmQORevHDzbsvxj6lCOAHzPl5rhxY/ChXGCS/zc+sKWYNBEZwme451Jxf+xIUqNginq8i0nsD+1pyJYbNrf8ppHatZPTrBDEULNlGw2PM7BNj4FNEPACWxIyKI3pUUH5TU9ONMazKa9o8dPf1diffUIiDJiH3ytfZdAR/iHElqmxwZ7uan47jkTSUe+1sDEAovddGoV/rakNvnjiuDn2oA6pikMlS7mjg8c2Yr+OIEyvGK+ks80+FYA4an0OT7kd33/VsokW3KWfyl4STqrhKY7gk21dHIqeCC/k2mwGB4XAKxJyLEoQoFvQBYeXMfF5gOb9ysKupQD90Tt+Cs="

before_install:
  - echo
  - echo Installing system dependancies
  - echo
  - sudo add-apt-repository ppa:fkrull/deadsnakes -y
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update

install:
  - echo
  - echo Installing python dependancies
  - echo
  - mkdir installation-files
  - cd installation-files
  - sudo apt-get install git python3.5 python3.5-dev unzip zlib1g-dev libjpeg8-dev -y
  - wget https://bootstrap.pypa.io/get-pip.py
  - sudo python3.5 get-pip.py
  - cd ..
  - sudo python3.5 -m pip install --upgrade -r requirements.txt
  - rm -rfv installation-files

before_script:
  - echo
  - echo Beginning prep for testing
  - echo
  - echo Decrypting script...
  - openssl aes-256-cbc -K $encrypted_4d62e938391b_key -iv $encrypted_4d62e938391b_key -in travisbotconfig.sh.enc -out travisbotconfig.sh -d

script:
  - echo Script

after_success:
  - echo SUCCESS (not really)